<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="AvT;#iEn`L0dbw#sAFL5">mySprite</variable><variable id="39RzfrL{*RZr|;T#)g2l">spaceship</variable><variable id="+Jo)SvAgPA7^#f.Xi0eC">projectile</variable><variable id="|-9)s/B|yjjmYfc%nJ[s">laser</variable><variable id="Of/OQgi(A4.0ZjaIG5{w">projectile2</variable><variable id="b3c_,j*-e%`G4z(Fgrt)">snake</variable><variable id="s@`A9Xf40L!]GS@11_?7">alien</variable><variable id="]2`I:eODo|.q]AeEW)ny">mySprite2</variable><variable type="KIND_SpriteKind" id="+W)i2;M0bWx[g{D6=$:u">Player</variable><variable type="KIND_SpriteKind" id="{nQLlnl|eqfJgCo~IH7M">Projectile</variable><variable type="KIND_SpriteKind" id="C1WyG{%TFXyu4a=ch8j}">Food</variable><variable type="KIND_SpriteKind" id="ve!SqAr9r`kCc9Fk?!?e">Enemy</variable><variable type="KIND_SpriteKind" id="6[TihkOHF2liS]*W^DN`">Ship</variable><variable type="KIND_SpriteKind" id="WsBGF*)?xQ2T_M02ZpM3">EnemyProjectile</variable></variables><block type="pxt-on-start" id="f]xgn4}BU$[{y$vmE@dN" x="-710" y="-1970"></block><block type="pxt-on-start" id=");]e$9vd@L!!)iGA2}q)" disabled="true" x="-710" y="-1810"><statement name="HANDLER"><block type="variables_set" id="vh,`l~Jr|+-t:3~irq^E" disabled="true"><field name="VAR" id="AvT;#iEn`L0dbw#sAFL5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SQXK0teaR?{?w]Vv|d^G" disabled="true"><value name="img"><shadow type="screen_image_picker" id="*B.zcbX;8hEvM=^)a~xX" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*B.zcbX;8hEvM=^)a~xX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rBIsd^h{#6.[=yA%7EuT" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="]SXLda,^RC^vhI!2mMT)" disabled="true" x="-710" y="-1630"><statement name="HANDLER"><block type="variables_set" id="USO_}g)D0bTbspUYK-t/" disabled="true"><field name="VAR" id="39RzfrL{*RZr|;T#)g2l">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A.U.:^-aqH=RXU{fl)x:" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Of$2h+sWoNuszp[XCByT" disabled="true"><field name="img">img`
...........ff...........
...........ff...........
...........ff...........
..........ffff..........
..........f11f..........
..........fbbf..........
.........ffbbff.........
ffffffffffbbbbffffffffff
fffbbcccdccddccdcccbbfff
...ffbbccddccddccbbff...
.....ffbccdccdccbff.....
.......fbdccccdbf.......
........fbc55cbf........
......ffbbc55cbbff......
...fffb63bfbbfb36bfff...
..fff.f54f.ff.f45f.fff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"Of$2h+sWoNuszp[XCByT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(7|0}Bm4`59m|T%cJbe:" disabled="true"><field name="MEMBER">Ship</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="tV.Xd^d[;^BmSBjPqk.a" disabled="true" x="-710" y="-1450"><statement name="HANDLER"><block type="variables_set" id="Io!p;cxo!E]@r3ZNXHR:" disabled="true"><field name="VAR" id="39RzfrL{*RZr|;T#)g2l">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SUrt4{NZK/M8Q$Xb:6-h" disabled="true"><value name="img"><shadow type="screen_image_picker" id="`tb2pNyLk5iBXw=`4SG@" disabled="true"><field name="img">img`
...........ff...........
...........ff...........
...........ff...........
..........ffff..........
..........f11f..........
..........fbbf..........
.........ffbbff.........
ffffffffffbbbbffffffffff
fffbbcccdccddccdcccbbfff
...ffbbccddccddccbbff...
.....ffbccdccdccbff.....
.......fbdccccdbf.......
........fbc55cbf........
......ffbbc55cbbff......
...fffb63bfbbfb36bfff...
..fff.f54f.ff.f45f.fff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"`tb2pNyLk5iBXw=`4SG@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="imA}_,[VIzZI9(!oi~L?" disabled="true"><field name="MEMBER">Ship</field></shadow></value></block></value><next><block type="game_control_sprite" id="@rTuhRTVU[A*::%{^D0l" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`M|TXJf430:|QM?Pn;Xv" disabled="true"><field name="VAR" id="39RzfrL{*RZr|;T#)g2l">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b;6*!dVz6T_~kH)#0%6P" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K0_iY|auFGEaXl]G0.|6" disabled="true"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id=".$Aj62!@0z$y]JrI`2?W" disabled="true" x="-710" y="-1230"><statement name="HANDLER"><block type="variables_set" id="uHs*,1`G]CSc4$63-LRl" disabled="true"><field name="VAR" id="39RzfrL{*RZr|;T#)g2l">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4!D8^%Ar*Dkk*:ClYPf%" disabled="true"><value name="img"><shadow type="screen_image_picker" id="ul%`A6%jv8$KwTDC(UnQ" disabled="true"><field name="img">img`
...........ff...........
...........ff...........
...........ff...........
..........ffff..........
..........f11f..........
..........fbbf..........
.........ffbbff.........
ffffffffffbbbbffffffffff
fffbbcccdccddccdcccbbfff
...ffbbccddccddccbbff...
.....ffbccdccdccbff.....
.......fbdccccdbf.......
........fbc55cbf........
......ffbbc55cbbff......
...fffb63bfbbfb36bfff...
..fff.f54f.ff.f45f.fff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"ul%`A6%jv8$KwTDC(UnQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b%yj-[nxX9@eOapd~;)+" disabled="true"><field name="MEMBER">Ship</field></shadow></value></block></value><next><block type="game_control_sprite" id="5)YRlJlK%bgBlanJ(Fe8" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3(ClVS(1n2@]7*CrM]b]" disabled="true"><field name="VAR" id="39RzfrL{*RZr|;T#)g2l">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ty|wtzLR(51c;nxLD$mG" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T9W%|G(BI3w$J{I}jlUq" disabled="true"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="==mqt`RWybkKP%QuUg84" x="-710" y="-1010"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="variables_set" id="LCIyV8k(~rgG+g0Uwfw1" disabled="true" x="-390" y="-990"><field name="VAR" id="+Jo)SvAgPA7^#f.Xi0eC">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j[5G+B@^~Q5S4/{Io7Xd" disabled="true"><value name="img"><shadow type="screen_image_picker" id="OaN2,WF52`@_BDK7Jl6y" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OaN2,WF52`@_BDK7Jl6y"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="B4t9WiNQ4rMJp8wv/aq~" disabled="true"><field name="VAR" id="AvT;#iEn`L0dbw#sAFL5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-Lj^L/W(6l3;OJ!wp-O?" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9~*og7U2r/D=.oDSKG93" disabled="true"><field name="speed">50</field></shadow></value></block></value></block><block type="keyonevent" id="0{GVHzdtr1PV[*VcOS4Y" disabled="true" x="-710" y="-870"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#Xybpxq851!xdLV3x9kt" disabled="true"><field name="VAR" id="|-9)s/B|yjjmYfc%nJ[s">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":Bc8V_~k{wy:`E!@iQ(;" disabled="true"><value name="img"><shadow type="screen_image_picker" id="[(T`F?}Tc$2~udRaMkz7" disabled="true"><field name="img">img`
5 
5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[(T`F?}Tc$2~udRaMkz7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Rr;+/5(-)@G^X.5P2e4Y" disabled="true"><field name="VAR" id="39RzfrL{*RZr|;T#)g2l">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{{Y_^%7.V:Ma{.|86Sh5" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=dIix2J39IOG`}t;4-C@" disabled="true"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="]OB#Dx^U7bVP@M0/9/NC" x="-710" y="-690"><value name="period"><shadow type="timePicker" id="b{@}pH]tTrwyId~1fRGu"><field name="ms">500</field></shadow></value></block><block type="variables_set" id="s7HvPaU@BYQ)r|+@fxU`" disabled="true" x="-370" y="-670"><field name="VAR" id="Of/OQgi(A4.0ZjaIG5{w">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="XJrUpOSH(2w%d.K_RLK8" disabled="true"><value name="img"><shadow type="screen_image_picker" id="jyjaoY,?nriwe*RF}lVe" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jyjaoY,?nriwe*RF}lVe"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}!F8m7n{JJiCwa$=!?H4" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0J:?cR6$FS4C9~HF]~/f" disabled="true"><field name="speed">50</field></shadow></value></block></value></block><block type="gameinterval" id="8.:Lk`!(9%4!:6|yvkE0" x="-710" y="-530"><comment pinned="true" h="80" w="160">1st way to write this</comment><value name="period"><shadow type="timePicker" id="/xoFL~|ClB3SO]@.eXbm"><field name="ms">1000</field></shadow></value></block><block type="variables_set" id=".k!ij2#pZCvq31]rGg08" disabled="true" x="-360" y="-520"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="U6CnDK,N[mvk=Kj2uBU-" disabled="true"><value name="img"><shadow type="screen_image_picker" id=";wWOiT4AxiG1;PSYZC$Z" disabled="true"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";wWOiT4AxiG1;PSYZC$Z"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="GTi{b]8TcHQI=_7Ej^hW" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}XNFjV?LZ_N7Gtu)Oi/y" disabled="true"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="_c1a^nJPc/Qgr3!NB)e#" disabled="true"><value name="sprite"><block type="variables_get" id="[=eAiv;5(ab:JE~6ZVTt" disabled="true"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field></block></value><value name="kind"><shadow type="spritekind" id="rncl{wa5Ab6Ps75KbssI" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></next></block><block type="gameinterval" id="d]jjZY2D%|A4dG,D_y5[" x="500" y="-540"><comment pinned="true" h="80" w="160">2nd way to write this</comment><value name="period"><shadow type="timePicker" id="t^D{S%$bz90?);P(X5/I"><field name="ms">1000</field></shadow></value></block><block type="variables_set" id=")6Wi?RW]f6unwP,66p;h" disabled="true" x="880" y="-540"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="..zO%V,NTTL(s.vxV/U5" disabled="true"><value name="img"><shadow type="screen_image_picker" id=":{E*{(0eC9$g/!FxQszO" disabled="true"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":{E*{(0eC9$g/!FxQszO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CKfj3%`R:P_!j`Pml1u*" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="y4EpGx_,$Iz)FM~II}Fu" disabled="true"><value name="sprite"><block type="variables_get" id="~jH#V1/YP,.unni3MfjR" disabled="true"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KAk8p*;:pjVlxJ:J6@Bh" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ll$q#)+L8w?M4qqYjtY}" disabled="true"><field name="speed">50</field></shadow></value></block></next></block><block type="gameinterval" id="A7{k5iJDvp!_zgK05TN0" x="-700" y="-340"><value name="period"><shadow type="timePicker" id="Lq=ER)`03Ej,2gJBB:jF"><field name="ms">1000</field></shadow></value></block><block type="variables_set" id="xUiOFQwB/{4i$X]kceM;" disabled="true" x="-360" y="-340"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="lPkk.R57maA{]+4AvW,-" disabled="true"><value name="img"><shadow type="screen_image_picker" id="agTS4-QN;Aq!o~fs^J6G" disabled="true"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"agTS4-QN;Aq!o~fs^J6G"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="H]h4pi8d%0.PR0,0D4[3" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#^D]k.hfj|}2lETwW2NA" disabled="true"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="%pBg9;rye/0kikF($|EJ" disabled="true"><value name="sprite"><block type="variables_get" id="57ok`YLi5SaaY[BY)*%K" disabled="true"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field></block></value><value name="kind"><shadow type="spritekind" id="!TmiZ_B{b6o0Aycz0n]Y" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></next></block><block type="Sprite_blockCombine_set" id="OjH[QoLXaWP6NCP_o83L" disabled="true" x="320" y="-340"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/)sCoc6/:[rqCWU11uk5" disabled="true"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field></block></value><value name="value"><shadow type="math_number" id="0By;Hnvlb)PWm4AlW+h8"><field name="NUM">0</field></shadow><block type="device_random" id="?fsXw$((4rB7JAp^#gA!" disabled="true"><value name="min"><shadow type="math_number" id="Ei%IKG}j4ZzIQA8jJM4x" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7pu8AzI`B=jKiLr:L$cZ" disabled="true"><field name="NUM">160</field></shadow></value></block></value></block><block type="spritesoverlap" id="-V~n[Pmg:Z]_0uP+$RIE" x="-700" y="-140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nvt;yM3=Ul(6SZ#y@Mu_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w8f=43({QH|=GVmu75_~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2ocnj^d2U1q~98Oe^#Xy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z%,;;f2Wjr2KuZz+siku"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoverlap" id="OC}Y9(I5p;M6j(b?E#?o" x="-700" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4cBr9`0MX}#Cc7TGTc,y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HAWOI*B*j@U!B,Hu8It7"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q%nKTl!ke*e*k2sg1rRt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mUpk%muxxUG;ZR4?=?(k"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoverlap" id="HA6kpam]J8:jEt]GKx=0" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w~]d!p=PNJbiQ,.|.;OF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".csBuc!Q79pBmoUWLz$-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~Bn!bKOnWz`3(zN0R=@H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Js18Ua/lHOqzq~UvQ-)x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="=G,t*%V@~|WiAy0;H_OE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="!}`,LtwDNJT2EAj@bo4c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="XFC}/!S7E7IABiqslQBE"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="!`AD%y0X`;;xj8|$Vu^w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="J;xNwCD~.UDT_AUmq0C{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="x[VK|O/=s5T__Bh|v!-G"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=",#nw7+mta`yK#Jf5iBWe" x="800" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lya?G}p2k(lJRFq=FjYY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!0|;-a%*wnK[07^qremY"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fT*=y;R]L4Oj8IhbI1bT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`5Y}SjO.D}-Q;3Fti!.f"><field name="MEMBER">Player</field></shadow></value></block><block type="spritedestroy2" id="mt`u-/PO|;4ze?T@5_?b" disabled="true" x="-420" y="80"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=[r5B@mgf2^X`zV^0+)-" disabled="true"><field name="VAR" id="AvT;#iEn`L0dbw#sAFL5">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="|[)746#e=_$NyrxbA0H*" disabled="true"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="jPlOp$!H*]vm,gAn}#w%" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="NwrxHf`Q!=2N`]Pe[NZ^" disabled="true"><field name="VAR" id="AvT;#iEn`L0dbw#sAFL5">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="3l+[:OH8w)%iZkWP#NPy" disabled="true"><field name="ms">500</field></shadow></value></block></next></block><block type="spritedestroy2" id="F`QXdVbqy-nc;ASYw9*a" disabled="true" x="120" y="140"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="r]6SscuCQH+bM*/^6H;?" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="3aNf5/`rponLaVZ;iG=," disabled="true"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="AzIO#A]TyPehm)K13npy" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="wSdJ[xmbZb,DVY4ui`,M" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?ydkkeD1OZ^Ct^ShEwSp" disabled="true"><field name="ms">500</field></shadow></value></block></next></block><block type="spritesoverlap" id="C0qe/tIm}h,}[6w,eAUs" x="800" y="120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2|m~|kKi0x:JTB7k?4HQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yj+/M6F9LAG]k82kbz)V"><field name="MEMBER">EnemyProjectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1Y;J8rfOx#Ao4fSrUa?t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L6,{CTj`rvyI}u4x!t=r"><field name="MEMBER">Player</field></shadow></value></block></xml>