<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+W)i2;M0bWx[g{D6=$:u">Player</variable><variable type="KIND_SpriteKind" id="{nQLlnl|eqfJgCo~IH7M">Projectile</variable><variable type="KIND_SpriteKind" id="C1WyG{%TFXyu4a=ch8j}">Food</variable><variable type="KIND_SpriteKind" id="ve!SqAr9r`kCc9Fk?!?e">Enemy</variable><variable type="KIND_SpriteKind" id="6[TihkOHF2liS]*W^DN`">Ship</variable><variable id="AvT;#iEn`L0dbw#sAFL5">mySprite</variable><variable id="39RzfrL{*RZr|;T#)g2l">spaceship</variable><variable id="+Jo)SvAgPA7^#f.Xi0eC">projectile</variable><variable id="|-9)s/B|yjjmYfc%nJ[s">laser</variable><variable id="Of/OQgi(A4.0ZjaIG5{w">projectile2</variable><variable id="b3c_,j*-e%`G4z(Fgrt)">snake</variable><variable id="s@`A9Xf40L!]GS@11_?7">alien</variable><variable id="]2`I:eODo|.q]AeEW)ny">mySprite2</variable></variables><block type="pxt-on-start" id="f]xgn4}BU$[{y$vmE@dN" x="-1830" y="-2190"></block><block type="pxt-on-start" id=");]e$9vd@L!!)iGA2}q)" disabled="true" x="-1830" y="-2030"><statement name="HANDLER"><block type="variables_set" id="vh,`l~Jr|+-t:3~irq^E" disabled="true"><field name="VAR" id="AvT;#iEn`L0dbw#sAFL5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SQXK0teaR?{?w]Vv|d^G" disabled="true"><value name="img"><shadow type="screen_image_picker" id="*B.zcbX;8hEvM=^)a~xX" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*B.zcbX;8hEvM=^)a~xX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rBIsd^h{#6.[=yA%7EuT" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="]SXLda,^RC^vhI!2mMT)" disabled="true" x="-1830" y="-1850"><statement name="HANDLER"><block type="variables_set" id="USO_}g)D0bTbspUYK-t/" disabled="true"><field name="VAR" id="39RzfrL{*RZr|;T#)g2l">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A.U.:^-aqH=RXU{fl)x:" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Of$2h+sWoNuszp[XCByT" disabled="true"><field name="img">img`
...........ff...........
...........ff...........
...........ff...........
..........ffff..........
..........f11f..........
..........fbbf..........
.........ffbbff.........
ffffffffffbbbbffffffffff
fffbbcccdccddccdcccbbfff
...ffbbccddccddccbbff...
.....ffbccdccdccbff.....
.......fbdccccdbf.......
........fbc55cbf........
......ffbbc55cbbff......
...fffb63bfbbfb36bfff...
..fff.f54f.ff.f45f.fff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"Of$2h+sWoNuszp[XCByT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(7|0}Bm4`59m|T%cJbe:" disabled="true"><field name="MEMBER">Ship</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="tV.Xd^d[;^BmSBjPqk.a" disabled="true" x="-1830" y="-1670"><statement name="HANDLER"><block type="variables_set" id="Io!p;cxo!E]@r3ZNXHR:" disabled="true"><field name="VAR" id="39RzfrL{*RZr|;T#)g2l">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SUrt4{NZK/M8Q$Xb:6-h" disabled="true"><value name="img"><shadow type="screen_image_picker" id="`tb2pNyLk5iBXw=`4SG@" disabled="true"><field name="img">img`
...........ff...........
...........ff...........
...........ff...........
..........ffff..........
..........f11f..........
..........fbbf..........
.........ffbbff.........
ffffffffffbbbbffffffffff
fffbbcccdccddccdcccbbfff
...ffbbccddccddccbbff...
.....ffbccdccdccbff.....
.......fbdccccdbf.......
........fbc55cbf........
......ffbbc55cbbff......
...fffb63bfbbfb36bfff...
..fff.f54f.ff.f45f.fff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"`tb2pNyLk5iBXw=`4SG@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="imA}_,[VIzZI9(!oi~L?" disabled="true"><field name="MEMBER">Ship</field></shadow></value></block></value><next><block type="game_control_sprite" id="@rTuhRTVU[A*::%{^D0l" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`M|TXJf430:|QM?Pn;Xv" disabled="true"><field name="VAR" id="39RzfrL{*RZr|;T#)g2l">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b;6*!dVz6T_~kH)#0%6P" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K0_iY|auFGEaXl]G0.|6" disabled="true"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id=".$Aj62!@0z$y]JrI`2?W" disabled="true" x="-1830" y="-1450"><statement name="HANDLER"><block type="variables_set" id="uHs*,1`G]CSc4$63-LRl" disabled="true"><field name="VAR" id="39RzfrL{*RZr|;T#)g2l">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4!D8^%Ar*Dkk*:ClYPf%" disabled="true"><value name="img"><shadow type="screen_image_picker" id="ul%`A6%jv8$KwTDC(UnQ" disabled="true"><field name="img">img`
...........ff...........
...........ff...........
...........ff...........
..........ffff..........
..........f11f..........
..........fbbf..........
.........ffbbff.........
ffffffffffbbbbffffffffff
fffbbcccdccddccdcccbbfff
...ffbbccddccddccbbff...
.....ffbccdccdccbff.....
.......fbdccccdbf.......
........fbc55cbf........
......ffbbc55cbbff......
...fffb63bfbbfb36bfff...
..fff.f54f.ff.f45f.fff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"ul%`A6%jv8$KwTDC(UnQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b%yj-[nxX9@eOapd~;)+" disabled="true"><field name="MEMBER">Ship</field></shadow></value></block></value><next><block type="game_control_sprite" id="5)YRlJlK%bgBlanJ(Fe8" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3(ClVS(1n2@]7*CrM]b]" disabled="true"><field name="VAR" id="39RzfrL{*RZr|;T#)g2l">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ty|wtzLR(51c;nxLD$mG" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T9W%|G(BI3w$J{I}jlUq" disabled="true"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="==mqt`RWybkKP%QuUg84" x="-1830" y="-1230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="variables_set" id="LCIyV8k(~rgG+g0Uwfw1" disabled="true" x="-1510" y="-1210"><field name="VAR" id="+Jo)SvAgPA7^#f.Xi0eC">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j[5G+B@^~Q5S4/{Io7Xd" disabled="true"><value name="img"><shadow type="screen_image_picker" id="OaN2,WF52`@_BDK7Jl6y" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OaN2,WF52`@_BDK7Jl6y"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="B4t9WiNQ4rMJp8wv/aq~" disabled="true"><field name="VAR" id="AvT;#iEn`L0dbw#sAFL5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-Lj^L/W(6l3;OJ!wp-O?" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9~*og7U2r/D=.oDSKG93" disabled="true"><field name="speed">50</field></shadow></value></block></value></block><block type="keyonevent" id="0{GVHzdtr1PV[*VcOS4Y" disabled="true" x="-1830" y="-1090"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#Xybpxq851!xdLV3x9kt" disabled="true"><field name="VAR" id="|-9)s/B|yjjmYfc%nJ[s">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":Bc8V_~k{wy:`E!@iQ(;" disabled="true"><value name="img"><shadow type="screen_image_picker" id="[(T`F?}Tc$2~udRaMkz7" disabled="true"><field name="img">img`
5 
5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[(T`F?}Tc$2~udRaMkz7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Rr;+/5(-)@G^X.5P2e4Y" disabled="true"><field name="VAR" id="39RzfrL{*RZr|;T#)g2l">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{{Y_^%7.V:Ma{.|86Sh5" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=dIix2J39IOG`}t;4-C@" disabled="true"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="]OB#Dx^U7bVP@M0/9/NC" x="-1830" y="-910"><value name="period"><shadow type="timePicker" id="b{@}pH]tTrwyId~1fRGu"><field name="ms">500</field></shadow></value></block><block type="variables_set" id="s7HvPaU@BYQ)r|+@fxU`" disabled="true" x="-1490" y="-890"><field name="VAR" id="Of/OQgi(A4.0ZjaIG5{w">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="XJrUpOSH(2w%d.K_RLK8" disabled="true"><value name="img"><shadow type="screen_image_picker" id="jyjaoY,?nriwe*RF}lVe" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jyjaoY,?nriwe*RF}lVe"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}!F8m7n{JJiCwa$=!?H4" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0J:?cR6$FS4C9~HF]~/f" disabled="true"><field name="speed">50</field></shadow></value></block></value></block><block type="gameinterval" id="8.:Lk`!(9%4!:6|yvkE0" x="-1830" y="-750"><value name="period"><shadow type="timePicker" id="/xoFL~|ClB3SO]@.eXbm"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".k!ij2#pZCvq31]rGg08"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="U6CnDK,N[mvk=Kj2uBU-"><value name="img"><shadow type="screen_image_picker" id=";wWOiT4AxiG1;PSYZC$Z"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";wWOiT4AxiG1;PSYZC$Z"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="GTi{b]8TcHQI=_7Ej^hW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}XNFjV?LZ_N7Gtu)Oi/y"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="_c1a^nJPc/Qgr3!NB)e#"><value name="sprite"><block type="variables_get" id="[=eAiv;5(ab:JE~6ZVTt"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field></block></value><value name="kind"><shadow type="spritekind" id="rncl{wa5Ab6Ps75KbssI"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="d]jjZY2D%|A4dG,D_y5[" x="-1110" y="-750"><value name="period"><shadow type="timePicker" id="t^D{S%$bz90?);P(X5/I"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")6Wi?RW]f6unwP,66p;h"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="..zO%V,NTTL(s.vxV/U5"><value name="img"><shadow type="screen_image_picker" id=":{E*{(0eC9$g/!FxQszO"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":{E*{(0eC9$g/!FxQszO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CKfj3%`R:P_!j`Pml1u*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="y4EpGx_,$Iz)FM~II}Fu"><value name="sprite"><block type="variables_get" id="~jH#V1/YP,.unni3MfjR"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KAk8p*;:pjVlxJ:J6@Bh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ll$q#)+L8w?M4qqYjtY}"><field name="speed">50</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="A7{k5iJDvp!_zgK05TN0" x="-1830" y="-510"><value name="period"><shadow type="timePicker" id="Lq=ER)`03Ej,2gJBB:jF"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xUiOFQwB/{4i$X]kceM;"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="lPkk.R57maA{]+4AvW,-"><value name="img"><shadow type="screen_image_picker" id="agTS4-QN;Aq!o~fs^J6G"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"agTS4-QN;Aq!o~fs^J6G"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="H]h4pi8d%0.PR0,0D4[3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#^D]k.hfj|}2lETwW2NA"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="%pBg9;rye/0kikF($|EJ"><value name="sprite"><block type="variables_get" id="57ok`YLi5SaaY[BY)*%K"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field></block></value><value name="kind"><shadow type="spritekind" id="!TmiZ_B{b6o0Aycz0n]Y"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block><block type="Sprite_blockCombine_set" id="OjH[QoLXaWP6NCP_o83L" disabled="true" x="-1130" y="-490"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/)sCoc6/:[rqCWU11uk5" disabled="true"><field name="VAR" id="s@`A9Xf40L!]GS@11_?7">alien</field></block></value><value name="value"><shadow type="math_number" id="0By;Hnvlb)PWm4AlW+h8"><field name="NUM">0</field></shadow><block type="device_random" id="?fsXw$((4rB7JAp^#gA!" disabled="true"><value name="min"><shadow type="math_number" id="Ei%IKG}j4ZzIQA8jJM4x" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7pu8AzI`B=jKiLr:L$cZ" disabled="true"><field name="NUM">160</field></shadow></value></block></value></block></xml>